{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampusConnectPortal": "Server=DESKTOP-QM68L11;Database=CampusConnectDB;Trusted_connection=true;TrustServerCertificate=true"
  }
}
